{
  "name": "css-edit-groups",
  "main": "./lib/css-edit-groups",
  "version": "0.4.0",
  "description": "Jump to CSS @group markers like CSSEdit.",
  "keywords": [
    "atom",
    "css",
    "edit",
    "group",
    "css-edit-group",
    "cssedit-group",
    "package"
  ],
  "activationCommands": {
    "atom-workspace": "cssedit-groups:toggle"
  },
  "author": "Emmanouil Konstantinidis",
  "contributors": [
      {
          "name": "Emmanouil Konstantinidis",
          "url": "https://githib.com/ekonstantinidis"
      },
      {
          "name": "David Rapson",
          "url": "https://github.com/davidrapson"
      }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ekonstantinidis/css-edit-groups"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.3"
  },
  "bugs": {
    "url": "https://github.com/ekonstantinidis/css-edit-groups/issues"
  },
  "homepage": "https://github.com/ekonstantinidis/css-edit-groups"
}
